# skippy-tutorials

./: .gitignore  README.md  ROADMAP.md  SKIPPY-GRADLE-JUNIT5.md  how-skippy-works.md  roadmap.md  settings.gradle
.github/workflows/: gradle.yml
getting-started-with-gradle-and-junit5/: README.md  build-snapshot.gradle  build.gradle
getting-started-with-gradle-and-junit5/skippy/: com.example.LeftPadderTest.exec  com.example.RightPadderTest.exec
getting-started-with-gradle-and-junit5/src/main/resources/: log4j2.properties
getting-started-with-gradle-and-junit5/src/test/java/com/example/: RightPadderTest.java
getting-started-with-skippy-and-junit4/: build-snapshot.gradle  build.gradle  pom.xml
getting-started-with-skippy-and-junit4/.skippy/: LATEST  test-impact-analysis.json
getting-started-with-skippy-and-junit4/src/main/java/com/example/: LeftPadder.java
getting-started-with-skippy-and-junit4/src/test/java/com/example/: LeftPadderTest.java  RightPadderTest.java
getting-started-with-skippy-and-junit5/: build-snapshot.gradle  build.gradle  pom.xml
getting-started-with-skippy-and-junit5/.skippy/: classes.md5  com.example.RightPadderTest.cov  config.json
getting-started-with-skippy-and-junit5/src/main/resources/: log4j2.properties
getting-started-with-skippy-and-junit5/src/test/java/com/example/: RightPadderTest.java
getting-started-with-skippy-gradle-maven-junit5/: build-snapshot.gradle  pom.xml
tutorials/getting-started-with-gradle-and-junit5/: README.md  build.gradle
tutorials/getting-started-with-gradle-and-junit5/src/main/java/com/example/: StringUtils.java
