plugins {
    id 'java'
    id 'io.skippy' version '0.0.24'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.skippy:skippy-junit4:0.0.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat 'FULL'
    }
}