plugins {
    id 'java'
    id 'io.skippy' version '0.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.skippy:skippy-junit5:0.0.14'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat 'FULL'
    }
    useJUnitPlatform()
}